.cutree{
  cursor: default;
  &,*{
    margin: 0;
    padding: 0;
  }
  li{
    list-style-type: none;
  }
  ul{
    padding-left: 0.5em;
  }
}

.cutree{
  li.has_children>span{
    border: 1px solid #555;
  }

}