/* This one is the simple list example

You are not required to use it at all, it is here just for
sake of example.*/

.cutree.base{
  font:normal 16px monospace;
  cursor: default;
  &,*{
    margin: 0;
    padding: 0;
  }
  li{
    list-style-type: none;
  }
  .cutree_wrap:after{
    content:' >';
  }
  .cutree_opened > .cutree_wrap:after{
    content:' v';
  }
  ul{
    padding-left: 0.5em;
  }

}